<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightblue;
            margin: 0px;
        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        h1{
            box-shadow: inset 3px 3px 3px rgba(0, 0, 0, 0.404);
        }

        nav{
            background-color: rgb(94, 92, 92);
            padding: 3px;
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.473);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a :hover{
            text-decoration: underline;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.403);
        }

        article{
            background-color: lightgray;
            padding: 5px;
        }

        article > aside{
            background-color: gray;
            padding: 5px;
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p{
            margin: 0px;
        }

        div#bola{
           height: 100px; 
           width: 100px;
           margin: 20px;
           background-color: white;
           border-radius: 50%;
        }

    </style>
</head>
<body>
    <header>
        <nav>
            <h1>Meu Site</h1>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Politica Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati quod, nostrum, debitis ad consectetur dicta impedit mollitia cum alias odio atque error provident modi aspernatur minima in nesciunt voluptatem totam.</p>
                <aside>
                    <p>Artigo escrito por José da silva</p>
                </aside>
            </article>

        </section>
    </main>
    <footer>
        <p> Desenvolvido pelo Cursoemvideo</p>
    </footer>
    <div id="bola"></div>
</body>
</html>