<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: lightgreen;
        }

        main{
            background-color: white;
            margin: 40px;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.396);
        }

        header{
            background-color: green;
            text-align: center;
            color: white;
        }

        header > p{
            padding: 20px;
        }

        nav {
            color: white;
            text-align: left;
        }

        a{
            color: white;
            text-decoration: none;
            padding: 20px;
        }

        .container{
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <header>
        <h1> CURIOSIDADES DE TECNOLOGIA</h1>
        <p>Tudo aquilo que voce sempre quis saber sobre o mundo tech, em um único lugar</p>
        <nav>
            <a href="#">Home</a>
            <a href="#">Noticias</a>
            <a href="#">Curiosidades</a>
            <a href="#">Fale conosco</a>
        </nav>
    </header>
    <main>
        <h1>Historia do mascote android</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque dolore soluta libero ab quisquam delectus odit illo quas iusto tempora molestiae, voluptas aperiam, asperiores vero facere expedita dolorum. Repellat, est.</p>
        <h2>A primeira versão</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Adipisci, praesentium est assumenda accusamus explicabo aperiam nam molestiae autem neque expedita asperiores possimus facilis, maiores soluta optio consequuntur placeat repellat quia.</p>
        <img src="pacote-projeto-d010/imagens/dan-droids-pq.png" alt="">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum architecto minima non tenetur laudantium autem repellat, doloremque, corporis quod eaque veritatis! Minima consequuntur quibusdam quasi iure incidunt architecto impedit veniam!</p>
        <h2>Surge um novo mascote</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa voluptatibus quis optio amet cum non. Quam dolorum obcaecati non eum. Illum, magni. Non quia voluptas illum? Cumque odio harum sed!</p>

        <div class="container">
            <img src="pacote-projeto-d010/imagens/irina-blok.jpg" alt="">
        </div>
    </main>
</body>
</html>